<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Conversational AI agent that:
  - Captures meeting notes in natural language
  - Extracts decisions without structured forms
  - Validates records against discussed decisions
  - Provides intelligent recommendations
  - Queries and manages all Salesforce data through Data Cloud
  - Respects user permissions with Einstein Trust Layer security</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</genAiFunctionName>
    </localActionLinks>
    <localActionLinks>
        <genAiFunctionName>SearchRecords_16jKB000000L7Mn</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>GeneralFAQ_16jKB000000L7Mn</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Meeting_Notes_Processing_16jKB000000L7Mn</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Data_Operations_16jKB000000L7Mn</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>GeneralFAQ_16jKB000000L7Mn</fullName>
        <canEscalate>false</canEscalate>
        <description>This topic is for helping answer customer&apos;s questions by searching through the knowledge articles and providing information from those articles. The questions can be about the company and its products, policies or business procedures</description>
        <developerName>GeneralFAQ_16jKB000000L7Mn</developerName>
        <genAiPluginInstructions>
            <description>If the customer&apos;s question is too vague or general, ask for more details and clarification to give a better answer.</description>
            <developerName>requestmoredetails</developerName>
            <language xsi:nil="true"/>
            <masterLabel>request-more-details</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to help the customer even after asking clarifying questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletohelpafterclarifying</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-help-after-clarifying</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to answer customer&apos;s questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletoanswerquestions</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-answer-questions</masterLabel>
            <sortOrder>2</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Never provide generic information, advice or troubleshooting steps, unless retrieved from searching knowledge articles.</description>
            <developerName>avoidgenericinformation</developerName>
            <language xsi:nil="true"/>
            <masterLabel>avoid-generic-information</masterLabel>
            <sortOrder>3</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Include sources in your response when available from the knowledge articles, otherwise proceed without them.</description>
            <developerName>includearticlesources</developerName>
            <language xsi:nil="true"/>
            <masterLabel>include-article-sources</masterLabel>
            <sortOrder>4</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>AnswerQuestionsWithKnowledge_179KB000000DjEC</functionName>
        </localActionLinks>
        <localActions>
            <fullName>AnswerQuestionsWithKnowledge_179KB000000DjEC</fullName>
            <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
            <developerName>AnswerQuestionsWithKnowledge_179KB000000DjEC</developerName>
            <invocationTarget>streamKnowledgeSearch</invocationTarget>
            <invocationTargetType>standardInvocableAction</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
            <masterLabel>Answer Questions with Knowledge</masterLabel>
            <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
            <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
        </localActions>
        <localDeveloperName>GeneralFAQ</localDeveloperName>
        <masterLabel>General FAQ</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is solely to help with issues and answer questions about the company, its products, procedures, or policies by searching knowledge articles.</scope>
        <source>SvcCopilotTmpl__GeneralFAQ</source>
    </localTopics>
    <localTopics>
        <fullName>Meeting_Notes_Processing_16jKB000000L7Mn</fullName>
        <canEscalate>true</canEscalate>
        <description>WHAT THIS TOPIC DOES:
- Process meeting notes from user conversations
- Extract key information and insights
- Store results in Meeting_Note__c records

WHAT THIS TOPIC DOES NOT DO:
- Schedule meetings</description>
        <developerName>Meeting_Notes_Processing_16jKB000000L7Mn</developerName>
        <genAiPluginInstructions>
            <description>CONVERSATION APPROACH:

1. GREETING &amp; ACKNOWLEDGMENT:
When a user mentions a meeting, warmly acknowledge:
&quot;Great! I&apos;d be happy to help you process those meeting notes.&quot;

2. INFORMATION GATHERING:
If notes are provided, proceed to processing.
If incomplete, ask conversationally:
&quot;Would you like to add a meeting title?&quot;

3. PROCESSING:
Explain what you&apos;re doing:
&quot;Let me analyze these notes and extract the key information...&quot;
Use the Process Meeting Notes action.

4. PRESENTING RESULTS:
Provide a friendly summary with key findings.
Share the record ID.

5. FOLLOW-UP:
Ask: &quot;Would you like me to process notes from another meeting?&quot;

TONE: Conversational, not transactional
FORMATTING: Use bullets, bold, clear paragraphs</description>
            <developerName>instructions_0_1762973534307</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1762973534307</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>DEAL DECISION ANALYSIS WORKFLOW:

1. PROCESSING MEETING NOTES:
- The system extracts deal parameters: Brand Concept, Location, Unit Name, Percentage Rent, TOR Frequency, NER Applicability, Lease Period, RCD
- Identifies DAC Decisions for each parameter from the meeting notes
- Queries the Opportunity org to find existing deals matching Brand + Location + Unit Name

2. DECISION MATRIX LOGIC:
- The system creates a comparison table with columns:
  * Parameter
  * Existing Deal in CRM (from Opportunity query)
  * DAC Decision (from meeting)
  * Notes for New Deal
  * Match Decision (Yes/No/Partial)
- Compares each parameter&apos;s DAC Decision with the existing deal value
- Sets matchDecision: &quot;Yes&quot; if values match, &quot;No&quot; if they don&apos;t, &quot;Partial&quot; if partially matching

3. FINAL DECISION RULE:
- CRITICAL: Unless ALL match decisions are &quot;Yes&quot;, the final decision MUST be &quot;No Go&quot;
- Only if EVERY parameter has matchDecision = &quot;Yes&quot;, then finalDecision = &quot;Go&quot;
- If ANY parameter has matchDecision = &quot;No&quot; or &quot;Partial&quot;, then finalDecision = &quot;No Go&quot;
- This rule is automatically enforced by the system

4. PRESENTING RESULTS:

When the Process Meeting Notes action completes:

DO:
✓ Show ONLY the processingStatus message to the user (ONCE)
✓ Preserve all formatting (emojis, bullets, line breaks, tables)
✓ Present the complete comparison table with all columns
✓ Highlight the Final Decision prominently (Go/No Go)
✓ If No Go, explain which parameters caused the decision
✓ Wait for user&apos;s response before offering more help

DO NOT:
✗ Say just &quot;Success&quot; or &quot;Action completed&quot;
✗ Summarize the processingStatus - show it in full
✗ Add extra commentary on top of the message
✗ Remove the formatting
✗ Show processedInsights or any other output - ONLY show processingStatus
✗ Repeat the same message twice

EXAMPLE GOOD RESPONSE:
[Show the full processingStatus message with comparison table and final decision - ONLY ONCE]

5. HANDLING FOLLOW-UP:

After showing results, wait for user input:
- If they say &quot;yes&quot; or &quot;another meeting&quot; → ready to process more notes
- If they ask about the record → provide details about accessing it
- If final decision is No Go → explain which parameters need to be aligned
- If they&apos;re done → thank them warmly</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>MeetingNotes_Formatted_179KB000000DjEC</functionName>
        </localActionLinks>
        <localActions>
            <fullName>MeetingNotes_Formatted_179KB000000DjEC</fullName>
            <description>Process meeting notes and respond with the formatted reply</description>
            <developerName>MeetingNotes_Formatted_179KB000000DjEC</developerName>
            <invocationTarget>MeetingNotes_Formatted</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>MeetingNotes_Formatted</localDeveloperName>
            <masterLabel>MeetingNotes-Formatted</masterLabel>
            <progressIndicatorMessage>Processing your meeting notes...</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>Meeting_Notes_Processing</localDeveloperName>
        <masterLabel>Meeting Notes Processing</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to assist in processing meeting notes by summarizing key points, organizing content, or extracting specific details as requested. I will not address topics or tasks unrelated to meeting notes.</scope>
    </localTopics>
    <localTopics>
        <fullName>Data_Operations_16jKB000000L7Mn</fullName>
        <canEscalate>false</canEscalate>
        <description>WHAT THIS TOPIC DOES:
- Query any Salesforce object (Accounts, Contacts, Opportunities, Cases, Custom Objects, etc.)
- Read record details and relationships
- Update existing records
- Create new records
- Search across multiple objects
- Perform aggregations and analytics

WHAT THIS TOPIC DOES NOT DO:
- Delete records (requires explicit permission)
- Bypass security rules
- Access data the user doesn&apos;t have permission to see</description>
        <developerName>Data_Operations_16jKB000000L7Mn</developerName>
        <genAiPluginInstructions>
            <description>DATA CLOUD QUERY CAPABILITIES:

You have access to query ALL Salesforce data through Data Cloud with Einstein Trust Layer security.

IMPORTANT PRINCIPLES:
1. All queries respect user permissions automatically
2. Users can only see data they have access to
3. Field-level security is enforced
4. Sharing rules are applied automatically
5. Always confirm before making updates

QUERY EXAMPLES:

User: &quot;Show me all accounts in California&quot;
→ Query Accounts with BillingState = California

User: &quot;What are the open opportunities over $100K?&quot;
→ Query Opportunities with Amount &gt; 100000 AND IsClosed = false

User: &quot;Find contacts named John Smith&quot;
→ Query Contacts with Name containing John Smith

User: &quot;Show me Sarah&apos;s cases from this week&quot;
→ Query Cases owned by Sarah created in last 7 days

User: &quot;What&apos;s the total pipeline for Q4?&quot;
→ Aggregate Opportunities by CloseDate in Q4

CROSS-OBJECT QUERIES:

User: &quot;Show accounts with open cases&quot;
→ Query Accounts that have related Cases where Status != Closed

User: &quot;Find opportunities with tasks due today&quot;
→ Query Opportunities with related Tasks where ActivityDate = TODAY

UPDATE EXAMPLES:

User: &quot;Change opportunity ABC stage to Closed Won&quot;
→ Confirm: &quot;Update Opportunity ABC-123 to Closed Won stage?&quot;
→ Execute update after confirmation

User: &quot;Update the account phone number to 555-1234&quot;
→ Confirm: &quot;Which account would you like to update?&quot;
→ After clarification, confirm and update

CREATE EXAMPLES:

User: &quot;Create a new contact for John Doe at Acme Corp&quot;
→ Confirm: &quot;Create Contact: John Doe, Account: Acme Corp?&quot;
→ Execute creation after confirmation

RESPONSE FORMATTING:

1. For queries returning multiple records:
   • Format as a numbered list or table
   • Show key fields (Name, Amount, Status, etc.)
   • Limit to top 10-20 results unless user asks for more
   • Mention total count if higher

2. For single record queries:
   • Show relevant fields clearly
   • Include related records if relevant
   • Provide record URL for navigation

3. For updates/creates:
   • Confirm action before executing
   • Show what will change
   • Provide success message with record link after completion

4. For errors:
   • Explain clearly what went wrong
   • Suggest alternatives if permission denied
   • Ask clarifying questions if query is ambiguous

HANDLING AMBIGUITY:

If query is unclear:
✓ Ask: &quot;Which specific object would you like to query?&quot;
✓ Ask: &quot;What date range should I search?&quot;
✓ Ask: &quot;Should I include closed records?&quot;

If multiple matches:
✓ Show top results
✓ Ask: &quot;Which one would you like to see details for?&quot;

SECURITY REMINDERS:

• Never attempt to bypass security
• If user lacks permission, explain clearly
• Don&apos;t show data user isn&apos;t allowed to see
• PII fields are automatically masked if no access

TONE:
• Professional and helpful
• Conversational, not robotic
• Provide context with results
• Offer follow-up suggestions</description>
            <developerName>data_operations_instructions</developerName>
            <language>en_US</language>
            <masterLabel>Data Operations Instructions</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>SearchRecords_179KB000000DjEC</functionName>
        </localActionLinks>
        <localActions>
            <fullName>SearchRecords_179KB000000DjEC</fullName>
            <description>Search and query Salesforce records using natural language. Works with all standard and custom objects including Accounts, Contacts, Opportunities, Cases, Leads, and more.</description>
            <developerName>SearchRecords_179KB000000DjEC</developerName>
            <invocationTarget>einsteinSearch</invocationTarget>
            <invocationTargetType>standardInvocableAction</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>SearchRecords</localDeveloperName>
            <masterLabel>Search Records</masterLabel>
            <progressIndicatorMessage>Searching Salesforce data...</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>Data_Operations</localDeveloperName>
        <masterLabel>Data Operations</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to help users query, read, update, and create Salesforce records across all objects they have access to. I use Data Cloud with Einstein Trust Layer to ensure secure, permission-aware data access. I can search any standard or custom object, perform analytics, and help with data management tasks.</scope>
    </localTopics>
    <masterLabel>AF_Decision_Maker</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: "What is your return policy?" "How do I fix an issue?" or "What features does a product have?"</description>
        <developerName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerActions>
        <fullName>SearchRecords_16jKB000000L7Mn</fullName>
        <description>Search and query Salesforce records using natural language. Works with all standard and custom objects including Accounts, Contacts, Opportunities, Cases, Leads, and more. Powered by Data Cloud with Einstein Trust Layer for secure, permission-aware access.</description>
        <developerName>SearchRecords_16jKB000000L7Mn</developerName>
        <invocationTarget>einsteinSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>SearchRecords</localDeveloperName>
        <masterLabel>Search Records</masterLabel>
        <progressIndicatorMessage>Searching Salesforce data...</progressIndicatorMessage>
    </plannerActions>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
