<?xml version="1.0" encoding="UTF-8"?>
<GenAiPlannerBundle xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <description>Conversational AI agent that:
  - Captures meeting notes in natural language
  - Extracts decisions without structured forms
  - Validates records against discussed decisions
  - Provides intelligent recommendations</description>
    <localActionLinks>
        <genAiFunctionName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</genAiFunctionName>
    </localActionLinks>
    <localTopicLinks>
        <genAiPluginName>GeneralFAQ_16jKB000000L7Mn</genAiPluginName>
    </localTopicLinks>
    <localTopicLinks>
        <genAiPluginName>Meeting_Notes_Processing_16jKB000000L7Mn</genAiPluginName>
    </localTopicLinks>
    <localTopics>
        <fullName>GeneralFAQ_16jKB000000L7Mn</fullName>
        <canEscalate>false</canEscalate>
        <description>This topic is for helping answer customer&apos;s questions by searching through the knowledge articles and providing information from those articles. The questions can be about the company and its products, policies or business procedures</description>
        <developerName>GeneralFAQ_16jKB000000L7Mn</developerName>
        <genAiPluginInstructions>
            <description>If the customer&apos;s question is too vague or general, ask for more details and clarification to give a better answer.</description>
            <developerName>requestmoredetails</developerName>
            <language xsi:nil="true"/>
            <masterLabel>request-more-details</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to help the customer even after asking clarifying questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletohelpafterclarifying</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-help-after-clarifying</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>If you are unable to answer customer&apos;s questions, ask if they want to escalate this issue to a live agent.</description>
            <developerName>unabletoanswerquestions</developerName>
            <language xsi:nil="true"/>
            <masterLabel>unable-to-answer-questions</masterLabel>
            <sortOrder>2</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Never provide generic information, advice or troubleshooting steps, unless retrieved from searching knowledge articles.</description>
            <developerName>avoidgenericinformation</developerName>
            <language xsi:nil="true"/>
            <masterLabel>avoid-generic-information</masterLabel>
            <sortOrder>3</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>Include sources in your response when available from the knowledge articles, otherwise proceed without them.</description>
            <developerName>includearticlesources</developerName>
            <language xsi:nil="true"/>
            <masterLabel>include-article-sources</masterLabel>
            <sortOrder>4</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>AnswerQuestionsWithKnowledge_179KB000000DjEC</functionName>
        </localActionLinks>
        <localActions>
            <fullName>AnswerQuestionsWithKnowledge_179KB000000DjEC</fullName>
            <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
            <developerName>AnswerQuestionsWithKnowledge_179KB000000DjEC</developerName>
            <invocationTarget>streamKnowledgeSearch</invocationTarget>
            <invocationTargetType>standardInvocableAction</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
            <masterLabel>Answer Questions with Knowledge</masterLabel>
            <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
            <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
        </localActions>
        <localDeveloperName>GeneralFAQ</localDeveloperName>
        <masterLabel>General FAQ</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>Your job is solely to help with issues and answer questions about the company, its products, procedures, or policies by searching knowledge articles.</scope>
        <source>SvcCopilotTmpl__GeneralFAQ</source>
    </localTopics>
    <localTopics>
        <fullName>Meeting_Notes_Processing_16jKB000000L7Mn</fullName>
        <canEscalate>true</canEscalate>
        <description>WHAT THIS TOPIC DOES:
- Process meeting notes from user conversations
- Extract key information and insights
- Store results in Meeting_Note__c records

WHAT THIS TOPIC DOES NOT DO:
- Schedule meetings</description>
        <developerName>Meeting_Notes_Processing_16jKB000000L7Mn</developerName>
        <genAiPluginInstructions>
            <description>CONVERSATION APPROACH:

1. GREETING &amp; ACKNOWLEDGMENT:
When a user mentions a meeting, warmly acknowledge:
&quot;Great! I&apos;d be happy to help you process those meeting notes.&quot;

2. INFORMATION GATHERING:
If notes are provided, proceed to processing.
If incomplete, ask conversationally:
&quot;Would you like to add a meeting title?&quot;

3. PROCESSING:
Explain what you&apos;re doing:
&quot;Let me analyze these notes and extract the key information...&quot;
Use the Process Meeting Notes action.

4. PRESENTING RESULTS:
Provide a friendly summary with key findings.
Share the record ID.

5. FOLLOW-UP:
Ask: &quot;Would you like me to process notes from another meeting?&quot;

TONE: Conversational, not transactional
FORMATTING: Use bullets, bold, clear paragraphs</description>
            <developerName>instructions_0_1762973534307</developerName>
            <language>en_US</language>
            <masterLabel>instructions_0_1762973534307</masterLabel>
            <sortOrder>0</sortOrder>
        </genAiPluginInstructions>
        <genAiPluginInstructions>
            <description>PRESENTING RESULTS:

When the Process Meeting Notes action completes:

DO:
✓ Show ONLY the processingStatus message to the user (ONCE)
✓ Preserve all formatting (emojis, bullets, line breaks)
✓ Present it as your main response
✓ Wait for user&apos;s response before offering more help

DO NOT:
✗ Say just &quot;Success&quot; or &quot;Action completed&quot;
✗ Summarize the processingStatus - show it in full
✗ Add extra commentary on top of the message
✗ Remove the formatting
✗ Show processedInsights or any other output - ONLY show processingStatus
✗ Repeat the same message twice

EXAMPLE BAD RESPONSE:
&quot;The meeting notes have been successfully processed.&quot;
[Then showing the same message again]

EXAMPLE GOOD RESPONSE:
[Show the full processingStatus message exactly as formatted - ONLY ONCE]

5. HANDLING FOLLOW-UP:

After showing results, wait for user input:
- If they say &quot;yes&quot; or &quot;another meeting&quot; → ready to process more notes
- If they ask about the record → provide details about accessing it
- If they&apos;re done → thank them warmly</description>
            <developerName>instruction_1</developerName>
            <language xsi:nil="true"/>
            <masterLabel>Instruction 1</masterLabel>
            <sortOrder>1</sortOrder>
        </genAiPluginInstructions>
        <language>en_US</language>
        <localActionLinks>
            <functionName>MeetingNotes_Formatted_179KB000000DjEC</functionName>
        </localActionLinks>
        <localActions>
            <fullName>MeetingNotes_Formatted_179KB000000DjEC</fullName>
            <description>Process meeting notes and respond with the formatted reply</description>
            <developerName>MeetingNotes_Formatted_179KB000000DjEC</developerName>
            <invocationTarget>MeetingNotes_Formatted</invocationTarget>
            <invocationTargetType>flow</invocationTargetType>
            <isConfirmationRequired>false</isConfirmationRequired>
            <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
            <localDeveloperName>MeetingNotes_Formatted</localDeveloperName>
            <masterLabel>MeetingNotes-Formatted</masterLabel>
            <progressIndicatorMessage>Processing your meeting notes...</progressIndicatorMessage>
        </localActions>
        <localDeveloperName>Meeting_Notes_Processing</localDeveloperName>
        <masterLabel>Meeting Notes Processing</masterLabel>
        <pluginType>Topic</pluginType>
        <scope>My job is to assist in processing meeting notes by summarizing key points, organizing content, or extracting specific details as requested. I will not address topics or tasks unrelated to meeting notes.</scope>
    </localTopics>
    <masterLabel>AF_Decision_Maker</masterLabel>
    <plannerActions>
        <fullName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</fullName>
        <description>Answers questions about company policies and procedures, troubleshooting steps, or product information. For example: “What is your return policy?” “How do I fix an issue?” or “What features does a product have?”</description>
        <developerName>AnswerQuestionsWithKnowledge_16jKB000000L7Mn</developerName>
        <invocationTarget>streamKnowledgeSearch</invocationTarget>
        <invocationTargetType>standardInvocableAction</invocationTargetType>
        <isConfirmationRequired>false</isConfirmationRequired>
        <isIncludeInProgressIndicator>true</isIncludeInProgressIndicator>
        <localDeveloperName>AnswerQuestionsWithKnowledge</localDeveloperName>
        <masterLabel>Answer Questions with Knowledge</masterLabel>
        <progressIndicatorMessage>Getting answers</progressIndicatorMessage>
        <source>EmployeeCopilot__AnswerQuestionsWithKnowledge</source>
    </plannerActions>
    <plannerSurfaces>
        <adaptiveResponseAllowed>true</adaptiveResponseAllowed>
        <callRecordingAllowed>false</callRecordingAllowed>
        <surface>SurfaceAction__Messaging</surface>
        <surfaceType>Messaging</surfaceType>
    </plannerSurfaces>
    <plannerType>AiCopilot__ReAct</plannerType>
</GenAiPlannerBundle>
